version=12;
class Mission
{
	addOns[]=
	{
		"A3_Boat_F_Boat_Transport_01",
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"a3_characters_f_beta",
		"a3_characters_f_gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_HEMTT",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_Civil",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Offroad_01",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_EPC",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Accessories",
		"A3_Sounds_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Offroad_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_EPC",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Accessories",
		"A3_Sounds_F",
		"a3_map_altis"
	};
	randomSeed=6144033;
	class Intel
	{
		briefingName="La fin de l'indépendance?";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=2700;
		startWeather=0.099999994;
		startWind=0;
		startWindDir=35;
		forecastFog=0.099999994;
		forecastWind=0.07;
		forecastWaves=0.049999997;
		forecastRain=0.25;
		forecastGust=0.039999999;
		forecastWindDir=90;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2040;
		month=11;
		day=18;
		hour=6;
		minute=25;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=38;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22820.078,0,5939.6899};
					azimut=306.16;
					special="CARGO";
					id=0;
					side="WEST";
					vehicle="B_support_AMort_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Mortier_bipod";
					init="Mortier_bipod moveIncargo unit_37_68;";
					description="Mortier_bipod";
				};
				class Item1
				{
					position[]={22818.717,0,5938.0825};
					azimut=317.11801;
					special="CARGO";
					id=1;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Drone";
					init="Drone moveIncargo unit_37_68;";
					description="Drone";
				};
				class Item2
				{
					position[]={22820.723,0,5941.9531};
					azimut=310.56299;
					special="CARGO";
					id=2;
					side="WEST";
					vehicle="B_support_Mort_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Mortier_tube";
					init="Mortier_tube moveIncargo unit_37_68;";
					description="Mortier_tube";
				};
				class Item3
				{
					position[]={22818.557,0,5940.8188};
					azimut=290.09299;
					id=3;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Sergent";
					init="Sergent moveIndriver unit_37_68;";
					description="Sergent";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22823.031,0,5948.4248};
					azimut=255.26601;
					special="CARGO";
					id=4;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Sniper";
					init="Sniper moveIncargo unit_37_67;";
					description="Sniper";
				};
				class Item1
				{
					position[]={22823.592,0,5946.126};
					azimut=251.95;
					id=5;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Observateur";
					init="Observateur moveIndriver unit_37_67;";
					description="Observateur";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={22813.584,0,5931.1694};
					azimut=320.815;
					special="CARGO";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Appui_feu";
					init="Appui_feu moveIncargo unit_37_70;";
					description="Appui_feu";
				};
				class Item1
				{
					position[]={22811.309,0,5926.8862};
					azimut=339.64001;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Fusiller";
					init="Fusiller moveindriver unit_37_69;";
					description="Fusiller";
				};
				class Item2
				{
					position[]={22810.281,0,5929.9951};
					azimut=331.95001;
					special="CARGO";
					id=8;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="Caporal";
					init="Caporal moveIncargo unit_37_69;";
					description="Caporal";
				};
				class Item3
				{
					position[]={22814.301,0,5934.249};
					azimut=320.69601;
					special="CARGO";
					id=9;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Soldat_AT";
					init="Soldat_AT moveIndriver unit_37_70;";
					description="Soldat_AT";
				};
				class Item4
				{
					position[]={22808.584,0,5926.749};
					azimut=336.95001;
					special="CARGO";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Infirmier";
					init="Infirmier moveIncargo unit_37_69;";
					description="Infirmier";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={20537.584,39.887222,9020.5674};
					azimut=-187.75133;
					id=11;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="Chef";
					description="Chef";
				};
				class Item1
				{
					position[]={20539.664,39.725117,9023.9668};
					azimut=-182.67944;
					id=12;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Soldat";
					description="Soldat";
				};
				class Item2
				{
					position[]={20536.82,39.884956,9024.1387};
					azimut=-183.72891;
					id=13;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Medic";
					description="Medic";
				};
				class Item3
				{
					position[]={20534.457,40.005421,9023.5127};
					azimut=-194.06851;
					id=14;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Appui";
					description="Appui";
				};
				class Item4
				{
					position[]={20533.09,40.182789,9021.1953};
					azimut=-192.35931;
					id=15;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Antichar";
					description="Antichar";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20554.988,39.376438,9017.4902};
					azimut=-171.23131;
					id=16;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Officier";
					description="Officier";
				};
				class Item1
				{
					position[]={20557.123,39.357796,9019.7246};
					azimut=-168.80731;
					id=17;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UAV";
					description="UAV";
				};
				class Item2
				{
					position[]={20555.328,39.335068,9019.916};
					azimut=-173.51132;
					id=18;
					side="GUER";
					vehicle="I_support_AMort_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Mortier";
					description="Mortier";
				};
				class Item3
				{
					position[]={20553.715,39.321686,9019.7109};
					azimut=-185.1434;
					id=19;
					side="GUER";
					vehicle="I_support_Mort_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Trepier";
					description="Trepier";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20575.123,39.70224,9014.0078};
					azimut=-503.75299;
					id=20;
					side="GUER";
					vehicle="I_Spotter_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Observator";
					description="Observator";
				};
				class Item1
				{
					position[]={20573.025,39.770123,9014.9238};
					azimut=-140.41595;
					id=21;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Snip";
					description="Snip";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21527.379,15.776611,7597.3018};
					azimut=138.54372;
					id=22;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21601.225,14.79492,7703.1797};
					azimut=226.84801;
					id=23;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21658.215,13.929005,7679.5586};
					azimut=142.97443;
					id=24;
					side="CIV";
					vehicle="C_man_polo_2_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21747.242,14.331778,7638.9932};
					azimut=395.28003;
					id=25;
					side="CIV";
					vehicle="C_man_polo_3_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21744.555,15.472702,7533.6626};
					azimut=196.29967;
					id=26;
					side="CIV";
					vehicle="C_man_polo_4_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21634.379,16.972597,7513.542};
					azimut=425.37442;
					id=27;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21643.861,16.642281,7511.2095};
					azimut=336.67001;
					id=28;
					side="CIV";
					vehicle="C_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20860.072,33.598385,6778.5737};
					azimut=206.73981;
					id=29;
					side="CIV";
					vehicle="C_Offroad_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={20832.279,36.719013,6704.5952};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20785.168,41.955124,6671.2207};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20739.811,43.289639,6657.5757};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20723.594,41.652733,6720.2271};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20728.115,40.362331,6757.271};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={20694.473,39.948761,6809.8677};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={20713.133,38.997314,6832.4834};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={20794.84,35.979603,6775.9316};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={20809.254,34.876717,6805.0576};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={20903.119,28.65196,6872.9204};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={20922.063,28.349762,6844.9272};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={20864.389,32.763733,6786.6777};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21528.525,15.780739,7596.499};
					azimut=309.29962;
					id=30;
					side="CIV";
					vehicle="C_man_p_fugitive_F_euro";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21659.594,13.881953,7677.5869};
					azimut=327.17786;
					id=31;
					side="CIV";
					vehicle="C_man_polo_6_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21745.15,15.483461,7532.4307};
					azimut=284.75;
					id=32;
					side="CIV";
					vehicle="C_man_1_2_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21743.574,15.494519,7531.9854};
					azimut=403.45099;
					id=33;
					side="CIV";
					vehicle="C_man_p_beggar_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20785.545,36.284786,6766.4683};
					azimut=196.29967;
					id=34;
					side="CIV";
					vehicle="C_man_polo_4_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20786.141,36.334881,6765.2363};
					azimut=284.75;
					id=35;
					side="CIV";
					vehicle="C_man_1_2_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20784.564,36.476685,6764.791};
					azimut=403.45099;
					id=36;
					side="CIV";
					vehicle="C_man_p_beggar_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20865.76,34.628376,6746.7441};
					azimut=138.54372;
					id=37;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20866.906,34.579781,6745.9414};
					azimut=309.29962;
					id=38;
					side="CIV";
					vehicle="C_man_p_fugitive_F_euro";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20835.705,44.472645,6575.8687};
					azimut=223.74451;
					id=39;
					side="CIV";
					vehicle="C_man_polo_2_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20833.98,44.769939,6574.1987};
					azimut=407.94794;
					id=40;
					side="CIV";
					vehicle="C_man_polo_6_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20872.768,31.153507,6839.0962};
					azimut=353.49008;
					id=41;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20721.605,43.308552,6663.8667};
					azimut=831.3537;
					id=42;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20683.111,40.29406,6812.2227};
					azimut=490.46777;
					id=43;
					side="CIV";
					vehicle="C_man_polo_3_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20678.42,30.503283,7418.2168};
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Init1";
					init="b1Count=0; r1Count=0; prevB1Count=0; prevR1Count=0; ""B1Zone"" setMarkerAlpha 0; ""R1Zone"" setMarkerAlpha 0; b1trig=true; r1trig=true;";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20708.889,28.649485,7417.9277};
					id=45;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Init2";
					init="b2Count=0; r2Count=0; prevB2Count=0; prevR2Count=0; ""B2Zone"" setMarkerAlpha 0; ""R2Zone"" setMarkerAlpha 0; b2trig=true; r2trig=true;";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20740.061,28.351904,7418.2754};
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Init3";
					init="b3Count=0; r3Count=0; prevB3Count=0; prevR3Count=0; ""B3Zone"" setMarkerAlpha 0; ""R3Zone"" setMarkerAlpha 0; b3trig=true; r3trig=true;";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22271.008,3.9373047,5108.7871};
					azimut=280.858;
					offsetY=10;
					special="FLY";
					id=47;
					side="WEST";
					vehicle="B_Heli_Transport_01_camo_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="Ghost";
					description="Appui_feu";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={23855.158,-0.00052355666,531.43799};
					combatMode="BLUE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21017.473,0.0010409858,503.49243};
					type="LOITER";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22310.156,0.23770028,5112.3145};
					azimut=-145.00821;
					id=48;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="unit_35_64";
				};
				class Item1
				{
					position[]={22308.914,0.22118658,5114.0879};
					azimut=-150.56502;
					id=49;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="unit_35_65";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20574.889,38.648251,8995.9678};
					azimut=-75.6082;
					id=50;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="unit_36_65";
				};
				class Item1
				{
					position[]={20575.215,38.579395,8994.1367};
					azimut=-75.6082;
					id=51;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="unit_36_66";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={20557.535,38.595276,8955.2275};
					azimut=-21.8626;
					id=52;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="Three";
				};
				class Item1
				{
					position[]={20560.281,38.160191,8950.2139};
					id=53;
					side="CIV";
					vehicle="C_man_shorts_1_F";
					skill=0.60000002;
					text="Four";
				};
				class Item2
				{
					position[]={20554.672,38.243122,8948.9004};
					id=54;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					skill=0.60000002;
					text="Five";
				};
				class Item3
				{
					position[]={20556.939,37.873505,8944.6055};
					id=55;
					side="CIV";
					vehicle="C_journalist_F";
					skill=0.60000002;
					text="Seven";
				};
				class Item4
				{
					position[]={20562.549,37.866589,8947.1104};
					id=56;
					side="CIV";
					vehicle="C_scientist_F";
					skill=0.60000002;
					text="Six";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={20488.854,41.231808,9062.8711};
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20226.773,52.910069,9801.6104};
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20040.199,39.092197,10173.785};
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18515.113,91.019348,11237.681};
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={20513.482,37.745216,8941.2764};
					azimut=-28.919901;
					id=57;
					side="CIV";
					vehicle="C_Offroad_01_F";
					leader=1;
					skill=0.60000002;
					text="One";
				};
				class Item1
				{
					position[]={20517.49,37.640095,8940.8311};
					azimut=-76.876801;
					special="CARGO";
					id=58;
					side="CIV";
					vehicle="C_scientist_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={20512.262,37.433392,8936.6494};
					azimut=-76.876801;
					special="CARGO";
					id=59;
					side="CIV";
					vehicle="C_man_pilot_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={20516.326,37.379845,8936.415};
					azimut=-76.876801;
					special="CARGO";
					id=60;
					side="CIV";
					vehicle="C_man_shorts_3_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={20519,37.443802,8938.1602};
					azimut=-76.876801;
					special="CARGO";
					id=61;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={20490.414,40.018532,8992.7451};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20515.854,40.603569,9017.5342};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20438.609,50.364712,9265.4688};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20209.918,53.259315,9795.6553};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20014.318,41.543152,10164.484};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={18500.637,87.665894,11199.518};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={20512.943,34.109325,8864.1123};
					azimut=65.551804;
					id=62;
					side="CIV";
					vehicle="C_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
					text="Two";
				};
				class Item1
				{
					position[]={20512.563,34.112736,8860.5762};
					azimut=-76.876801;
					special="CARGO";
					id=63;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={20515.168,34.056538,8860.1182};
					azimut=-76.876801;
					special="CARGO";
					id=64;
					side="CIV";
					vehicle="C_man_polo_5_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={20515.621,34.060249,8862.3125};
					azimut=-76.876801;
					special="CARGO";
					id=65;
					side="CIV";
					vehicle="C_man_polo_1_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={20507.537,34.145535,8860.6201};
					azimut=-76.876801;
					special="CARGO";
					id=66;
					side="CIV";
					vehicle="C_man_1_1_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={20507.857,34.14233,8863.1797};
					azimut=-76.876801;
					special="CARGO";
					id=67;
					side="CIV";
					vehicle="C_man_polo_4_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={20509.686,34.13047,8859.0215};
					azimut=-76.876801;
					special="CARGO";
					id=68;
					side="CIV";
					vehicle="C_man_w_worker_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={20548.303,34.946259,8888.2617};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20496.34,39.836578,8990.8262};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20510.865,40.645996,9021.4951};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20444.098,50.202286,9262.2568};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20217.07,53.053944,9807.1074};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={20052.584,38.802483,10181.16};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={18542.07,97.621681,11276.605};
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22311.965,0,5122.2837};
					azimut=144.032;
					id=69;
					side="WEST";
					vehicle="B_Boat_Armed_01_minigun_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="HB";
					description="Appui_feu";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20861.662,0,535.9021};
					combatMode="BLUE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={22820.48,0,5947.2661};
			azimut=-62.785526;
			id=70;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="unit_37_67";
			description="Fusiller";
		};
		class Item1
		{
			position[]={22815.188,0,5939.7495};
			azimut=-53.098969;
			id=71;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="unit_37_68";
			description="Fusiller";
		};
		class Item2
		{
			position[]={22807.061,0,5930.3672};
			azimut=-53.295113;
			id=72;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="unit_37_69";
			description="Fusiller";
		};
		class Item3
		{
			position[]={22810.703,0,5934.8472};
			azimut=-53.295113;
			id=73;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="unit_37_70";
			description="Fusiller";
		};
		class Item4
		{
			position[]={22267.98,3.9601784,5109.6274};
			azimut=-76.876801;
			offsetY=5;
			id=74;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="unit_37_71";
		};
		class Item5
		{
			position[]={20572.4,38.7724,8997.9355};
			azimut=-89.871063;
			id=75;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			text="unit_37_72";
		};
		class Item6
		{
			position[]={20531.451,37.454781,8938.7275};
			azimut=-76.876801;
			offsetY=5;
			id=76;
			side="EMPTY";
			vehicle="Flag_AltisColonial_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={20529.322,37.378696,8937.8564};
			azimut=-76.876801;
			offsetY=5;
			id=77;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={20529.441,37.432953,8938.6104};
			azimut=-76.876801;
			offsetY=5;
			id=78;
			side="EMPTY";
			vehicle="Sound_Alarm";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={12972.961,21.477058,17956.66};
			name="Altis";
			type="flag_AAF";
			a=2;
			b=2;
		};
		class Item1
		{
			position[]={24489.141,0,5087.2476};
			name="OTAN";
			text="Force de l'OTAN";
			type="flag_NATO";
			a=2;
			b=2;
		};
		class Item2
		{
			position[]={20565.555,35.572186,8904.9971};
			name="Altis_Spawn";
			text="Force d'Altis";
			type="mil_flag";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={21762.66,30.462847,5526.1958};
			name="2";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=-56.747078;
		};
		class Item4
		{
			position[]={22025.379,0.029092945,6028.8218};
			name="2_1";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=-56.747078;
		};
		class Item5
		{
			position[]={22271.436,-0.00026661821,6516.6611};
			name="2_2";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=-56.747078;
		};
		class Item6
		{
			position[]={22774.748,0.015707314,6770.3721};
			name="2_3";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=-56.747078;
		};
		class Item7
		{
			position[]={23394.971,-0.078204632,6915.728};
			name="2_4";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=-56.747078;
		};
		class Item8
		{
			position[]={21633.352,15.383458,4927.2334};
			name="2_5";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=-56.747078;
		};
		class Item9
		{
			position[]={20794.564,36.166634,6744.7939};
			name="R1Zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item10
		{
			position[]={20794.814,36.169029,6744.5532};
			name="B1Zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item11
		{
			position[]={21114.621,20.73,7338.3096};
			name="R2Zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=120;
			b=310;
			angle=13.6883;
		};
		class Item12
		{
			position[]={21115.748,20.73,7338.519};
			name="B2Zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=120;
			b=310;
			angle=13.6883;
		};
		class Item13
		{
			position[]={21696.047,15.051239,7572.2368};
			name="R3Zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item14
		{
			position[]={21696.965,15.049729,7571.8857};
			name="B3Zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item15
		{
			position[]={20793.529,36.152382,6745.9434};
			name="z1";
			text="01";
			type="mil_box";
		};
		class Item16
		{
			position[]={21114.605,20.73,7341.3174};
			name="z2";
			text="02";
			type="mil_box";
		};
		class Item17
		{
			position[]={21695.137,15.052833,7572.5498};
			name="z3";
			text="03";
			type="mil_box";
		};
		class Item18
		{
			position[]={20794.109,36.185001,6744.4189};
			name="Neutral1Zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item19
		{
			position[]={21113.773,20.73,7337.3306};
			name="Neutral2Zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="FDiagonal";
			a=120;
			b=310;
			angle=13.6883;
		};
		class Item20
		{
			position[]={21696.893,15.049212,7572.1514};
			name="Neutral3Zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item21
		{
			position[]={22562.59,0,5489.0386};
			name="Altis_Spawn_1";
			text="Force de l'OTAN";
			type="mil_flag";
			colorName="ColorWEST";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={20794.141,36.158085,6745.3613};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Bluefor1Count";
			expCond="b1trig";
			expActiv="b1Count=0;{if (_x isKindOf ""Man"") then {b1Count=b1Count+1} else {_vehicleRef = _x; {if (_x in _vehicleRef) then {b1Count=b1Count+1}} forEach units _x} } forEach thislist;b1trig=false";
			expDesactiv="b1trig=true";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={20794.113,36.159523,6745.3267};
			a=100;
			b=100;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="AreaHandler1";
			expCond="prevB1Count != b1Count || prevR1Count != r1Count";
			expActiv="""Neutral1Zone"" setMarkerAlpha 0; prevB1Count = b1Count; prevR1Count = r1Count;  switch (r1Count!=b1Count) do {case true : { switch (r1Count>b1Count) do {case true : { ""B1Zone"" setMarkerAlpha 0; ""R1Zone"" setMarkerAlpha 1;}; case false : { ""B1Zone"" setMarkerAlpha 1; ""R1Zone"" setMarkerAlpha 0};}};}";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={20794.188,36.172337,6744.8228};
			a=100;
			b=100;
			activationBy="GUER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Redfor1Count";
			expCond="r1trig";
			expActiv="r1Count=0;{if (_x isKindOf ""Man"") then {r1Count=r1Count+1} else {_vehicleRef = _x; {if (_x in _vehicleRef) then {r1Count=r1Count+1}} forEach units _x} } forEach thislist;r1trig=false";
			expDesactiv="r1trig=true";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={21114.832,20.73,7337.8989};
			a=120;
			b=310;
			angle=13.6883;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Bluefor2Count";
			expCond="b2trig";
			expActiv="b2Count=0;{if (_x isKindOf ""Man"") then {b2Count=b2Count+1} else {_vehicleRef = _x; {if (_x in _vehicleRef) then {b2Count=b2Count+1}} forEach units _x} } forEach thislist;b2trig=false";
			expDesactiv="b2trig=true";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={21114.85,20.73,7337.7954};
			a=120;
			b=310;
			angle=13.6883;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="AreaHandler2";
			expCond="prevB2Count != b2Count || prevR2Count != r2Count";
			expActiv="""Neutral2Zone"" setMarkerAlpha 0; prevB2Count = b2Count; prevR2Count = r2Count;  switch (r2Count!=b2Count) do {case true : { switch (r2Count>b2Count) do {case true : { ""B2Zone"" setMarkerAlpha 0; ""R2Zone"" setMarkerAlpha 1;}; case false : { ""B2Zone"" setMarkerAlpha 1; ""R2Zone"" setMarkerAlpha 0};}};}";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={21114.699,20.73,7338.8896};
			a=120;
			b=310;
			angle=13.6883;
			activationBy="GUER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Redfor2Count";
			expCond="r2trig";
			expActiv="r2Count=0;{if (_x isKindOf ""Man"") then {r2Count=r2Count+1} else {_vehicleRef = _x; {if (_x in _vehicleRef) then {r2Count=r2Count+1}} forEach units _x} } forEach thislist;r2trig=false";
			expDesactiv="r2trig=true";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={21697.104,15.04717,7572.7065};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Bluefor3Count";
			expCond="b3trig";
			expActiv="b3Count=0;{if (_x isKindOf ""Man"") then {b3Count=b3Count+1} else {_vehicleRef = _x; {if (_x in _vehicleRef) then {b3Count=b3Count+1}} forEach units _x} } forEach thislist;b3trig=false";
			expDesactiv="b3trig=true";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={21697.143,15.049702,7571.7183};
			a=100;
			b=100;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="AreaHandler3";
			expCond="prevB3Count != b3Count || prevR3Count != r3Count";
			expActiv="""Neutral3Zone"" setMarkerAlpha 0; prevB3Count = b3Count; prevR3Count = r3Count;  switch (r3Count!=b3Count) do {case true : { switch (r3Count>b3Count) do {case true : { ""B3Zone"" setMarkerAlpha 0; ""R3Zone"" setMarkerAlpha 1;}; case false : { ""B3Zone"" setMarkerAlpha 1; ""R3Zone"" setMarkerAlpha 0};}};}";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={21697.07,15.048717,7572.1592};
			a=100;
			b=100;
			activationBy="GUER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Redfor3Count";
			expCond="r3trig";
			expActiv="r3Count=0;{if (_x isKindOf ""Man"") then {r3Count=r3Count+1} else {_vehicleRef = _x; {if (_x in _vehicleRef) then {r3Count=r3Count+1}} forEach units _x} } forEach thislist;r3trig=false";
			expDesactiv="r3trig=true";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={18487.039,89.848534,11238.52};
			a=250;
			b=250;
			activationBy="CIV";
			interruptable=1;
			age="UNKNOWN";
			expActiv="One setDamage 1; Two setDamage 1; Three setDamage 1; Four setDamage 1; Five setDamage 1; Six setDamage 1; Seven setDamage 1;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={20939.74,-0.00084513577,533.59131};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="Ghost setDamage 1; HB setDamage 1;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=741969;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4006469;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7235281;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
